<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M50.8S"
	minBufferTime="PT11.4S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c015" bandwidth="250000" width="426" height="240" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="107520" />
						<S d="98304" />
						<S d="72192" />
						<S d="78336" />
						<S d="181760" />
						<S d="128000" />
						<S d="165376" />
						<S d="67584" />
						<S d="70656" />
						<S d="171520" />
						<S d="121856" />
						<S d="123392" />
						<S d="80384" />
						<S d="73216" />
						<S d="103936" />
						<S d="125440" />
						<S d="79872" />
						<S d="97792" />
						<S d="77824" />
						<S d="73216" />
						<S d="88576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="750000" width="854" height="480" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="107520" />
						<S d="98304" />
						<S d="72192" />
						<S d="78336" />
						<S d="181760" />
						<S d="128000" />
						<S d="165376" />
						<S d="67584" />
						<S d="70656" />
						<S d="171520" />
						<S d="121856" />
						<S d="123392" />
						<S d="80384" />
						<S d="73216" />
						<S d="103936" />
						<S d="125440" />
						<S d="79872" />
						<S d="97792" />
						<S d="77824" />
						<S d="73216" />
						<S d="88576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1500000" width="1280" height="720" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="107520" />
						<S d="98304" />
						<S d="72192" />
						<S d="78336" />
						<S d="181760" />
						<S d="128000" />
						<S d="165376" />
						<S d="67584" />
						<S d="70656" />
						<S d="171520" />
						<S d="121856" />
						<S d="123392" />
						<S d="80384" />
						<S d="73216" />
						<S d="103936" />
						<S d="125440" />
						<S d="79872" />
						<S d="97792" />
						<S d="77824" />
						<S d="73216" />
						<S d="88576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="400384" />
						<S d="368640" />
						<S d="270336" />
						<S d="293888" />
						<S d="680960" />
						<S d="480256" />
						<S d="620544" />
						<S d="252928" />
						<S d="265216" />
						<S d="643072" />
						<S d="456704" />
						<S d="462848" />
						<S d="302080" />
						<S d="274432" />
						<S d="389120" />
						<S d="471040" />
						<S d="299008" />
						<S d="366592" />
						<S d="291840" />
						<S d="275456" />
						<S d="335872" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="399360" />
						<S d="368640" />
						<S d="271360" />
						<S d="293888" />
						<S d="680960" />
						<S d="480256" />
						<S d="620544" />
						<S d="252928" />
						<S d="265216" />
						<S d="643072" />
						<S d="456704" />
						<S d="462848" />
						<S d="302080" />
						<S d="274432" />
						<S d="389120" />
						<S d="471040" />
						<S d="299008" />
						<S d="366592" />
						<S d="291840" />
						<S d="274432" />
						<S d="336896" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="399360" />
						<S d="368640" />
						<S d="271360" />
						<S d="293888" />
						<S d="680960" />
						<S d="480256" />
						<S d="620544" />
						<S d="252928" />
						<S d="265216" />
						<S d="643072" />
						<S d="456704" />
						<S d="462848" />
						<S d="302080" />
						<S d="274432" />
						<S d="389120" />
						<S d="471040" />
						<S d="299008" />
						<S d="366592" />
						<S d="291840" />
						<S d="274432" />
						<S d="336896" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
